# e-shop-Asp.net_core_ReactTs

./: Asp.net_Core_React.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateProductDto.cs.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220407193638_InitialCreate.Designer.cs  20220407230013_MyFirstMigration.Designer.cs  20220407230013_MyFirstMigration.cs  20220421025328_AddedFields.Designer.cs  20220421025328_AddedFields.cs  20220524020617_PublicIdAdded.Designer.cs  20220605001647_IdentityAdded.Designer.cs  20220605001647_IdentityAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/Explanation/: Explanation.cs
API/Extensions/: HttpExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  TokenService.cs
